# jjinppang

./: READEME.md  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-template.yml  issue-template.yml
Backend/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
Backend/src/main/java/org/jjinppang/jjinppang/: JjinppangApplication.java
Backend/src/main/java/org/jjinppang/jjinppang/api/auth/controller/: AuthController.java
Backend/src/main/java/org/jjinppang/jjinppang/api/auth/response/: TokenResponse.java
Backend/src/main/java/org/jjinppang/jjinppang/api/auth/service/: AuthService.java  AuthServiceImpl.java
Backend/src/main/java/org/jjinppang/jjinppang/api/dummy/controller/: DummyController.java
Backend/src/main/java/org/jjinppang/jjinppang/api/region/controller/: RegionController.java  controller.java
Backend/src/main/java/org/jjinppang/jjinppang/api/region/request/: MapRangeRequest.java
Backend/src/main/java/org/jjinppang/jjinppang/api/region/response/: MarkerListResponse.java
Backend/src/main/java/org/jjinppang/jjinppang/api/region/service/: RegionService.java  RegionServiceImpl.java
Backend/src/main/java/org/jjinppang/jjinppang/api/user/controller/: UserController.java
Backend/src/main/java/org/jjinppang/jjinppang/api/user/request/: CreateUserInterestRegionRequest.java  UpdateUserProfileRequest.java
Backend/src/main/java/org/jjinppang/jjinppang/api/user/response/: UserInterestRegionResponse.java  UserProfileResponse.java
Backend/src/main/java/org/jjinppang/jjinppang/api/user/service/: UserService.java  UserServicelmpl.java
Backend/src/main/java/org/jjinppang/jjinppang/auth/controller/: AuthController.java
Backend/src/main/java/org/jjinppang/jjinppang/auth/response/: TokenResponse.java
Backend/src/main/java/org/jjinppang/jjinppang/auth/service/: AuthService.java  AuthServiceImpl.java
Backend/src/main/java/org/jjinppang/jjinppang/common/: NotFoundException.java  NotMatchException.java  OAuthProviderNotExistException.java
Backend/src/main/java/org/jjinppang/jjinppang/common/response/: ApiResponse.java  ExceptionResponse.java
Backend/src/main/java/org/jjinppang/jjinppang/config/: AwsS3Config.java  LoginUser.java  LoginUserArgumentResolver.java  SwaggerConfiguration.java  WebConfig.java
Backend/src/main/java/org/jjinppang/jjinppang/controller/: DummyController.java
Backend/src/main/java/org/jjinppang/jjinppang/domain/auth/: Auth.java
Backend/src/main/java/org/jjinppang/jjinppang/domain/auth/repository/: AuthRepository.java
Backend/src/main/java/org/jjinppang/jjinppang/domain/region/: Region.java
Backend/src/main/java/org/jjinppang/jjinppang/domain/region/repository/: RegionRepository.java
Backend/src/main/java/org/jjinppang/jjinppang/domain/user/: User.java  UserInterestRegion.java  UserRegion.java
Backend/src/main/java/org/jjinppang/jjinppang/domain/user/repository/: UserInterestRegionRepository.java  UserRepository.java
Backend/src/main/java/org/jjinppang/jjinppang/domain/user/type/: Provider.java  Role.java
Backend/src/main/java/org/jjinppang/jjinppang/security/config/: SecurityConfig.java
Backend/src/main/java/org/jjinppang/jjinppang/security/filter/: JwtAuthenticationFilter.java
Backend/src/main/java/org/jjinppang/jjinppang/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OAuthAuthenticationFailureHandler.java  OAuthAuthenticationSuccessHandler.java
Backend/src/main/java/org/jjinppang/jjinppang/security/oauth/: CustomOAuth2User.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  LoginUserDetails.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
Backend/src/main/java/org/jjinppang/jjinppang/security/service/: OAuth2UserService.java  UserDetailService.java
Backend/src/main/java/org/jjinppang/jjinppang/security/util/: JwtUtil.java
Backend/src/main/resources/: application-dev.yml  application-local.yml  application.yml  dong_info_monthly.json  dong_info_yearly.json  likeRegion.json  profile.json  searchRegion.json
Backend/src/test/java/org/jjinppang/jjinppang/: JjinppangApplicationTests.java
Frontend/: READEME.md
Frontend/jjinppang-fe/: package-lock.json  package.json  tailwind.config.js
Frontend/jjinppang-fe/src/: App.js  index.js
Frontend/jjinppang-fe/src/components/: Navbar.jsx
Frontend/jjinppang-fe/src/pages/: EmailLogin.jsx  Login.jsx  Main.jsx  Signup.jsx
Frontend/jjinppang-fe/src/shared/: Router.js  Router.jsx
Frontend/jjinppang-fe/src/style/: styles.css
